<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Merge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insertion of a Page in PDF</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="pdf_file">Select PDF file:</label>
            <input type="file" name="pdf_file" id="pdf_file" required>
            <label for="page_file">Select page file:</label>
            <input type="file" name="page_file" id="pdf_file" required>
            <label for="position">Enter the position to insert the page:</label>
            <input type="number" name="position" id="position" required>
            <button type="submit">Merge PDF</button>
        </form>
    </div>
</body>
</html>
